<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Superando Vícios</title>

    <style>
        /* Seletor Universal */
        * {
            font-family: Arial, sans-serif;
        }

        /* Seletor de Tipo */
        h2 {
            color: rgb(255, 38, 0);
        }

        /* Seletor de ID */
        #titulo-principal {
            color: rgb(228, 29, 29);
        }

        /* Seletor de Classe */
        .texto-destaque {
            color: rgb(255, 0, 149);
        }

        /* Seletor de Atributo */
        li[style] {
            background-color: #000000;
        }

        /* Seletor de Pseudo-classe */
        li:hover {
            background-color: rgb(83, 82, 80);
        }

        /* Seletor de Pseudo-elemento */
        p::first-letter {
            font-size: 200%;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body style="background-color: rgb(0, 0, 0);">

    <center>
        <h1 id="titulo-principal">Superação</h1>
    </center>

    <p class="texto-destaque">° Superar um vício é um processo difícil, mas possível. Envolve força de vontade, apoio
        emocional, e muitas vezes ajuda profissional. Com paciência e persistência, é possível reconstruir a vida com
        mais equilíbrio e saúde.</p>

    <ul>
        <center>
            <h2>Passos Importantes na Superação</h2>
        </center>

        <li style="color:rgb(255, 255, 255)">
            <strong>Reconhecimento:</strong> O primeiro passo é admitir que existe um problema. Essa tomada de
            consciência é essencial para começar a mudança.
            <br>Evitar a negação permite enfrentar os desafios de forma mais realista e eficaz.
        </li>

        <br>

        <li style="color:rgb(255, 255, 255)">
            <strong>Apoio:</strong> Buscar ajuda é fundamental. Amigos, família, grupos de apoio ou profissionais da
            saúde mental podem oferecer suporte emocional e prático.
            <br>Não é fraqueza pedir ajuda, é coragem.
        </li>

        <br>

        <li style="color:rgb(255, 255, 255)">
            <strong>Construção de novos hábitos:</strong> Substituir o comportamento destrutivo por atividades saudáveis
            é parte do processo.
            <br>Praticar exercícios, aprender algo novo ou desenvolver hobbies são boas alternativas.
            <br>A mudança é gradual, mas constante.
        </li>
    </ul>
</body>

</html>